# Configuration migrated to pyproject.toml

[tool:pytest]
addopts = -qq --cov=custom_components.nexblue_hass
console_output_style = count
asyncio_mode = legacy

[coverage:run]
branch = False

[coverage:report]
show_missing = true
fail_under = 90
